<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShipitSmarter.Core.Messaging\ShipitSmarter.Core.Messaging.csproj" />
    <ProjectReference Include="..\ShipitSmarter.Core\ShipitSmarter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.1-alpha.1</Version>
    <PackageId>ShipitSmarter.Core.Messaging.Receiver</PackageId>
    <Title>ShipitSmarter.Core.Messaging.Receiver</Title>
    <Authors>ShipItSmarter</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ShipitSmarter/ShipItSmarter.Core</PackageProjectUrl>
    <Description>A set of core functionalities used across ShipItSmarter for message receiving functionalities</Description>
    <PackageTags>ShipitSmarter, Core, Messaging, Events, Commands</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
