# ShipitSmarter.Core

./: GitVersion.yml  README.md  Readme.md  ShipitSmarter.Core.sln  ShipitSmarter.Core.sln.DotSettings
.github/workflows/: main.yaml  pipeline.yaml  pull-request.yaml
ShipitSmarter.Core/: Class1.cs
docs/: domain-setup.md
src/ShipitSmarter.Core/: Defaults.cs  ICorrelator.cs  IDateTimeResolver.cs  IDirectoryWatcher.cs  IGlobPattern.cs  ILoggableSettings.cs  IMapper.cs  IUseCase.cs  IUseCaseDispatcher.cs  IValidationService.cs  Readme.md  ShipitSmarter.Core.csproj
src/ShipitSmarter.Core.AspNet/: ShipitSmarter.Core.AspNet.csproj
src/ShipitSmarter.Core.AspNet/ApiBehaviors/: InvalidModelStateResponseFactory.cs
src/ShipitSmarter.Core.AspNet/Documentation/: AbsoluteDateTimeOffsetSchemaFilter.cs  DictionaryTKeyEnumTValueSchemaFilter.cs  LocalDateTimeSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs  SmartEnumDocumentFilter.cs  SwaggerDoc.cs
src/ShipitSmarter.Core.AspNet/Extensions/: ApplicationBuilderExtensions.cs  HttpHeadersExtensions.cs  ServiceCollectionExtensions.cs
src/ShipitSmarter.Core.AspNet/Filters/: SettingsLoggerStartupFilter.cs
src/ShipitSmarter.Core.AspNet/Implementations/: CoreExceptionHandler.cs  ProblemDetailsWrapper.cs
src/ShipitSmarter.Core.AspNet/Middlewares/: CorrelationMiddleware.cs
src/ShipitSmarter.Core.Messaging/: IMessageContract.cs  IMessageHandler.cs  IPublisher.cs  ISender.cs  JsonMessageContract.cs  Message.cs  MessageException.cs  README.md  ShipitSmarter.Core.Messaging.csproj
src/ShipitSmarter.Core.Messaging.Publisher/: DebugPublisher.cs  GooglePublisherClient.cs  README.md  ServiceCollectionExtensions.cs  ShipitSmarter.Core.Messaging.Publisher.csproj
src/ShipitSmarter.Core.Messaging.Receiver/: GoogleSubscriberClient.cs  IMessageHandler.cs  README.md  ServiceCollectionExtensions.cs  ShipitSmarter.Core.Messaging.Receiver.csproj
src/ShipitSmarter.Core.Messaging.Sender/: GooglePublisherClient.cs  ISender.cs  README.md  ServiceCollectionExtensions.cs  ShipitSmarter.Core.Messaging.Sender.csproj
src/ShipitSmarter.Core.Messaging.Subscriber/: GoogleSubscriberClient.cs  README.md  ServiceCollectionExtensions.cs  ShipitSmarter.Core.Messaging.Subscriber.csproj
src/ShipitSmarter.Core.Serialization/: FileTypeHelpers.cs  ShipitSmarter.Core.Serialization.csproj  SmartEnumFromNameYamlTypeConverter.cs  YamlTypeConverters.cs
src/ShipitSmarter.Core.Serialization/Constants/: JsonSerializationConstants.cs
src/ShipitSmarter.Core.Serialization/Converters/: MandatoryTimeZoneDateTimeOffsetConverter.cs  NoTimeZoneAllowedDateTimeConverter.cs
src/ShipitSmarter.Core.Serialization/Extensions/: JsonElementExtensions.cs  ServiceCollectionExtensions.cs
src/ShipitSmarter.Core.Serialization/Secrets/: SecretConfigFileManager.cs
src/ShipitSmarter.Core/ApiBehaviors/: InvalidModelStateResponseFactory.cs
src/ShipitSmarter.Core/Attributes/: RequiredNotDefaultAttribute.cs
src/ShipitSmarter.Core/Constants/: JsonSerializationConstants.cs
src/ShipitSmarter.Core/Converters/: MandatoryTimeZoneDateTimeOffsetConverter.cs  NoTimeZoneAllowedDateTimeConverter.cs
src/ShipitSmarter.Core/DataAnnotations/: RequiredNotDefaultAttribute.cs
src/ShipitSmarter.Core/DataAnnotations/PropertyComparers/: GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  Operator.cs  OperatorValidator.cs  PropertyComparerAttribute.cs
src/ShipitSmarter.Core/Documentation/: AbsoluteDateTimeOffsetSchemaFilter.cs  DictionaryTKeyEnumTValueSchemaFilter.cs  LocalDateTimeSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs  SmartEnumDocumentFilter.cs
src/ShipitSmarter.Core/Enumerations/: SmartEnumConverter.cs
src/ShipitSmarter.Core/Enumerations/HandlingUnit/v1/: AircraftAccessibility.cs  LabelType.cs  MonitoringLevel.cs  PackageType.cs  UpsPremierCategory.cs  UpsPremierInstructionCode.cs
src/ShipitSmarter.Core/Enumerations/Shipment/v1/: CargoArrangement.cs  CashOnDeliveryType.cs  DangerousGoodsType.cs  DocumentServiceCode.cs  EquipmentTemperature.cs  EquipmentTemperatureType.cs  ExportReasonType.cs  ModeOfTransport.cs  OrderPaymentType.cs  PickupPolicy.cs  RelationType.cs  ShipmentRelationType.cs  SignatureForDelivery.cs
src/ShipitSmarter.Core/Enumerations/v1/: CountryCode.cs  CurrencyCode.cs  DimensionUnit.cs  DocumentType.cs  Environment.cs  EnvironmentEnum.cs  FlexibleConfigType.cs  FtpConnectionType.cs  Incoterm.cs  IncotermScope.cs  PresetType.cs  QuantityUnitOfMeasure.cs  WeightUnit.cs
src/ShipitSmarter.Core/Exceptions/: ConflictException.cs  DomainException.cs  Error.cs  LogicException.cs  NotFoundException.cs  ProblemDetailsException.cs
src/ShipitSmarter.Core/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationManagerExtensions.cs  DateTimeExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ShipitSmarter.Core/Filters/: SettingsLoggerStartupFilter.cs
src/ShipitSmarter.Core/Helpers/: DateTimeHelpers.cs
src/ShipitSmarter.Core/Implementations/: CoreExceptionHandler.cs  DateTimeResolver.cs  DirectoryWatcher.cs  Globber.cs  ProblemDetailsWrapper.cs  UseCaseDispatcher.cs
src/ShipitSmarter.Core/Middlewares/: CorrelationMiddleware.cs
src/ShipitSmarter.Core/Models/v1/: AbsoluteDateRange.cs  Address.cs  AddressAccount.cs  CoreProblemDetails.cs  Document.cs  FtpServerHost.cs  IPaginated.cs  Incoterms.cs  LocalDateRange.cs  MonetaryAmount.cs  Quantity.cs  Volume.cs  Weight.cs
src/ShipitSmarter.Core/Secrets/: FileSystemFileHandling.cs  IFileHandling.cs  ISecretConfigFileReader.cs  ISecretConfigFileReaderAndWriter.cs  ISecretConfigFileWriter.cs  ISecretValue.cs  SecretException.cs  SecretValue.cs
src/ShipitSmarter.Core/Serialization/: FileTypeHelpers.cs  SerializationHelpers.cs  YamlTypeConverters.cs
src/ShipitSmarter.Core/StringGeneration/: CryptoRandom.cs  Nanoid.cs
test/ShipitSmarter.Core.Messaging.Publisher.Tests/: GooglePublisherClientTests.cs  ShipitSmarter.Core.Messaging.Publisher.Tests.csproj  TestJsonMessage.cs
(+26 files in other folders)
