<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha.1</Version>
        <PackageId>ShipitSmarter.Core.Serialization</PackageId>
        <Title>ShipitSmarter.Core.Serialization</Title>
        <Authors>ShipItSmarter</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ShipitSmarter/ShipItSmarter.Core</PackageProjectUrl>
        <Description>A set of serialization functionalities used across ShipItSmarter SDK and functionalities</Description>
        <PackageTags>ShipitSmarter, Core, Serialization</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\ShipitSmarter.Core.Serialization.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ShipitSmarter.Core.Serialization.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="5.4.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

</Project>
